@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* global reset */
html, body, body div, span, label, h1, h2, h3, h4, h5, h6, p, a, em, font, img, s, small, strike, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, button, form, fieldset, article, aside, footer, header, nav, section, input, textarea {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    list-style: none;
}
/* font adjusting hack */
html * {
    max-height: 1000000px;
}
/* common */
html {
    height: 100%;
}
body {
    font: normal 16px/24px 'roboto', Arial, Helvetica, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    /*width: 1120px;*/
    margin: 0 auto;
    padding: 16px;
}
h1 {
    font: bold 32px/48px 'roboto';
    color: red;
    margin: 0 0 16px;
    text-transform: uppercase;
}
.screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}

/* icons */
.icon::before {
    font-family: 'icomoon';
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: white;
    text-align: center;
}
.icon:hover::before {
    color: #FBFE72;
}
.logo::before {
    content: '\e900';
}
.login::before {
    content: '\e902';
}
.order::before {
    content: '\e901';
}
.cat::before {
    content: '\e903';
}
.to_left::before {
    content: '\e905';
}
.to_right::before {
    content: '\e904';
}
/* header */
header {
    flex: none;
    background: #62247F;
    color: #6D48D7;
}
.searschform {
    background: white;
    border-radius: 8px;
    height: 24px;
    padding: 6px;
    flex: 1 1 auto;
}
.mainhead .container {
    display: flex;
    gap: 16px;
}
.mainhead a {
    height: 24px;
    width: 24px;
    padding: 4px;
    border: 2px solid white;
    border-radius: 8px;
    text-align: center;
    flex: none;
    position: relative;
    text-decoration: none;
}
header nav {
    display: flex;
    gap: 16px;
}
header nav a {
    height: 24px;
    border: 2px solid white;
    border-radius: 8px;
    flex: none;
    text-decoration: none;
    padding: 4px 8px;
    color: white;
}
header a.active,
header a:hover {
    color: #4C57D8;
    border-color: #1924B1;
    background: #FFCC40;
}
header .icon::before {
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
}

/* main */
main {
    flex: 1 1 auto;
}
p {
    color: #33CCCC;
    font-size: 25px;
    font-weight: bold;
}
.carousel {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    width: 604px;
    height: 692px;
    margin: 20px 0 0 50px;
    position: relative;
}
.group_tek {
    
    font-size: 80px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #33CCCC;
    font-weight: bold;
}
.slide {
        
    margin: 0 auto;
}
.group {
    display: flex;
}
.group > div {
    padding: 5px;
} 
.map {
    margin: 20px 30px 20px 10px;
    padding: 15px;
}

/* discount card */
.container__discount {
    margin: 0 auto;
    width: 1010px;
    height: 120px;
    left: 165px;
    top: 82px;
    background: #ffd773;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.discount{
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    color: #006363;
}
.timer__items {
    display: flex;
    font-size: 48px;
}
.timer__item {
    position: relative;
    min-width: 60px;
    margin: 0 10px 0 10px;
    padding-bottom: 30px;
   
}
.timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
}
.timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
}
.timer-1{
    border-left: 1px solid #000;
    padding: 24px 0 0 24px;
    margin-left: 24px;
    margin-top: 10px;
    position: relative;
    text-align: center;
}
.subnum {
    font-size: 12px;
}
.retaimer {
    border-left: 1px solid #101010;
    padding: 24px 0 0 24px;
    margin-left: 24px;
    position: relative;
    text-align: center;
}
.toptext {
    position: absolute;
    font-weight: bold;
    margin-top: 5px;
    right: 250px;
    color: #D25FD2;
}
.sept,
.num {
    display: inline-block;
    vertical-align: top;
}
.num {
    padding-bottom: 24px;
    position: relative;
    min-width: 50px;
}
.subnum {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.basket_flex{
	display: flex;
	flex-direction: row;
	justify-content:space-around
}
.basket_form {
	margin-bottom: 64px;
}
.basket_form h2, .order h2 {
	margin: 64px 0 32px 0;
	font-weight: 600;
	font-size: 28px;
	line-height: 34px;
	color: #424242;
}
.user_city {
	width: 580px;
	height: 50px;
	padding: 0 0 0 24px;
	margin-bottom: 24px;
}
.user_street {
	width: 200px;
	height: 50px;
	padding: 0 34px 0 24px;
}
.user_building, .user_flat {
	width: 100px;
	height: 50px;
	padding: 0 24px 0 24px;
	margin: 24px 0 24px 16px;
}
.basket_form li {
	display: inline-block;
}
.send_choose li {
	margin-left: 30px;
}
.basket_form textarea {
	width: 550px;
	height: 50px;
	padding: 25px 30px 0 30px;
	margin-bottom: 34px;
	border: 1px solid #BDBDBD;
	border-radius: 83px;
	resize: none;
}
.user_date {
	width: 254px;
	height: 50px;
	margin-bottom: 26px;
}
.user_surename, .user_name, .user_fathername {
	width: 150px;
	height: 50px;
	padding: 0 34px 0 24px;
	margin: 0 30px 24px 0;
}
.baske_phone {
	width: 220px;
	height: 30px;
	margin-bottom: 8px;
}
.basket_text {
	margin: 8px 0 24px 0;
	font-size: 12px;
	line-height: 15px;
	color: #424242;
}
.checkbox_text {
	margin: 8px 0 0 0;
	font-size: 12px;
	line-height: 15px;
	color: #424242;
}
.order th {
	width: 200px;
	padding: 12px 20px;
	border-bottom: 1px solid #BDBDBD;
}
.order td {
	width: 170px;
	border-bottom: 1px solid #BDBDBD;
}
.order form {
	position: relative;
}
.button_minus {
	position: absolute;
	font-weight: 400;
	font-size: 26px;
	line-height: 21px;
	color: #BDBDBD;
	top: 13px;
	left: 60px;
}
.button_plus {
	position: absolute;
	font-weight: 400;
	font-size: 26px;
	line-height: 21px;
	color: #BDBDBD;
	top: 14px;
	left: 120px;
}
.order input {
	width: 60px;
	height: 28px;
	margin-left: 40px;
	border: 1px solid #BDBDBD;
	border-radius: 46px;
	font-size: 14px;
	color: #BDBDBD;
	text-align: center;
}
.order_accept li {
	display: inline-block;
}
.order_accept input {
	width: 370px;
	height: 50px;
	padding: 0 24px 0 24px;
	text-align-last: left;
}
.order_accept p {
	margin-left: 40px;
}
.table_basket th {
	padding-left: 40px;
}
.table_basket .thrash {
	padding-left: 40px;
}
.basket_list button {
	width: 231px;
	height: 50px;
	background: linear-gradient(102.48deg, #976464 -29.03%, #CFA5A5 97.75%);
	border-radius: 49px;
	color: #ffffff;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-transform: uppercase;
	margin-left: 40px;
}
.order_text {
	color: #424242;
	margin-bottom: 70px;
}
.order_text span {
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	background: linear-gradient(102.48deg, #976464 -29.03%, #CFA5A5 97.75%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.order_button {
	width: 252px;
	height: 50px;
	margin-left: 40px;
	color: #ffffff;
	text-transform: uppercase;
	background: linear-gradient(102.48deg, #976464 -29.03%, #CFA5A5 97.75%);
	border-radius: 49px;
	margin-right: 320px;
}
#primaryTotal td {
	border: none;
}
.order_accept {
	width: 800px;
	height: 450px;
	margin-top: 270px;
	margin-left: 50px;
	background: #FAF9F9;
	border-radius: 20px;
}
.order_accept h2 {
	padding: 30px 605px 32px 40px;
}
.order_accept span {
	display: inline-block;
	width: 150px;
}
/* order */
.table div {
    font-size: 24px;
    line-height: 48px;
}
.tr {
    display: grid;
    grid-template-columns: 5% 30% 20% 20% 20% 5%;
}
.tr.top {
    font-weight: bold;
    border-bottom: 1px solid black;
}
.tr.bottom {
    font-weight: bold;
    border-top: 1px solid black;
}
.table .price {
    font-weight: normal;
    color: black;
}
.table .top .price {
    font-weight: bold;
}
.table .price::after,
.table .summa::after,
.table .itog::after {
	content: '\0020\20BD';
}
.bottom .text {
    grid-column-start: 3;
    grid-column-end: 4;
}
.bottom .itog {
    grid-column-start: 5;
    grid-column-end: 6;
}
.table button {
    font-size: 24px;
    line-height: 48px;
    width: 48px;
    cursor: pointer;
    flex: none;
}
.table button:active {
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4);
    border-radius: 16px;
}
.quantity {
    display: flex;
    padding-right: 48px;
    gap: 16px;
}
.quantity span {
    flex: auto;
    text-align: center;
}
.currency {
    margin-top: 16px;
}
fieldset {
    margin: 16px 0;
    border: 2px solid red;
    padding: 16px;
}
legend {
    font-weight: bold;
    color: red;
}
input {
    display: block;
    margin-top: 16px;
    border: 1px solid gray;
    padding: 16px;
    color: gray;
    height: 30px;
    width: 250px;
}
textarea {
    display: block;
    margin-top: 16px;
    border: 1px solid gray;
    padding: 16px;
    color: gray;
    height: 60px;
    width: 250px;
}
legend + input {
    margin: 0;
}
.sendform {
    display: block;
    width: 200px;
    padding: 16px;
    background: red;
    color: white;
    cursor: pointer;
}


/* catalog */
.catalog .container {
    overflow: hidden;
    padding: 0;
}
.catalog aside,
.product aside {
    float: left;
    width: 288px;
    padding: 16px;
}
.catalog article,
.product article {
    margin-left: 320px;
    padding: 16px;
}
.product article {
    display: grid;
    gap: 16px;
    grid-template-columns: 450px 1fr;
}
.product article h1,
.product article .descriptions {
    grid-column-start: 1;
    grid-column-end: 3;
}
.price {
    font: bold 32px/48px 'roboto';
    color: red;
}
.item-desk {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.item {
    width: 300px;
    height: 368px;
    cursor: pointer;
}
.item:hover {
    box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
}
.buy,
.item button {
    background: #679B00;
    color: white;
    font-size: 32px;
    line-height: 48px;
    padding: 1px 20px;
    display: block;
    width: 83%;
    border-radius: 16px;
    margin: 10px 0 10px;
    border: 4px solid white;
    cursor: pointer;
}
.buy:hover,
.item button:hover {
    color: #85004B;
}
/* catmenu */
.opener {
    font-size: 32px;
    line-height: 48px;
    padding: 16px 16px 16px 80px;
    background: #ff2780;
    color: white;
    cursor: pointer;
    border-radius: 16px;
    margin-bottom: 16px;
    position: relative;
}
.opener::before,
.opener::after {
    position: absolute;
    left: 16px;
    width: 48px;
    height: 48px;
    content: '';
}
.opener::before {
    top: 16px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    height: 21px;
    transform-origin: left top;
    transition: border-bottom-width 1.4s step-end, transform 1.5s ease, width 1.5s ease;
}
.opener::after {
    top: 41px;
    border-bottom: 2px solid white;
    height: 21px;
    transform-origin: left bottom;
    transition: transform 1.5s ease, width 1.5s ease;
}
.opener:hover,
.opener:hover::before,
.opener:hover::after,
.opener:hover span::before {
    color: yellow;
    border-color: yellow;
}
.open .opener::before,
.open .opener::after {
    width: 66px;
}
.open .opener::before {
    border-bottom-width: 0;
    transform: rotate(45deg);
    transition: border-bottom-width 1.4s step-start, transform 1.5s ease, width 1.5s ease;
}
.open .opener::after {
    transform: rotate(-45deg);
}
.accordeon {
    display: none;
}
.open .accordeon {
    display: block;
}
.accordeon .sub {
    padding-right: 24px;
    position: relative;
}
.accordeon .sub::after {
    position: absolute;
    width: 24px;
    right: 0;
    top: 0;
    text-align: center;
    content: '\2b9a';
    transition: transform .5s ease;
    cursor: pointer;
}
.accordeon .sub.open::after {
    transform: rotate(90deg);
    transform-origin: center;
}
.accordeon .sub > a {
    text-transform: uppercase;
    text-decoration: none;
}
.accordeon .sub > a:hover {
    text-decoration: underline;
}
.accordeon .sub > ul {
    display: none;
    transition: all .5s step-start;
}
.accordeon .sub.open > ul {
    display: block;
    transition: all .5s step-end;
}
/* gallery */
.bigimage {
    line-height: 0;
    margin-bottom: 16px;
}
.bigimage img {
    cursor: pointer;
}
.mini {
    width: 410px;
    padding: 0 20px;
    position: relative;
}
.mini > div {
    height: 50px;
    overflow: hidden;
    position: relative;
}
.mini > span {
    position: absolute;
    top: 0;
    font-size: 48px;
    line-height: 50px;
    color: gray;
    cursor: pointer;
}
.mini > span:hover {
    color: red;
}
.mini > span.disabled {
    color: lightgray;
}
.gal_left {
    left: 0;
}
.gal_right {
    right: 0;
}
.rail {
    height: 50px;
    position: absolute;
    left: 0;
    display: flex;
    gap: 10px;
}
.rail img {
    cursor: pointer;
}



/*.container_ours {
    width: 540px;
    height: 800px;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 56px;
}

.container_ours h5:first-of-type{
    margin-top: 48px;
}
.container_ours h5:nth-of-type(2), .container_ours h5:last-of-type{
    margin-top: 32px;
}
input[type='email'], input[type='text']{
    width: 428px;
    min-height: 72px;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin-top: 8px;
    box-sizing: border-box;
    font-weight: 300;
    line-height: 30px;
}
textarea {
    width: 428px;
    min-height: 144px;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin-top: 8px;
    box-sizing: border-box;
    resize: none;
    font-weight: 300;
    line-height: 30px;
}
textarea::placeholder, input::placeholder{
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.2;
}
input[type=submit]{
    background: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    width: 428px;
    height: 72px;
    margin-top: 72px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.04em;
    color: #1f3f68;
    cursor: pointer;
}*/

/* footer */
footer {
    flex: none;
    background:  linear-gradient(156deg,#024C68 3%, #A64B00 8.84%, rgba(153, 32, 215, 0) 84%);
    color: #080B74;
    width: 100%;
}
hr {
    box-sizing: content-box;
    height: 0;
}
.footer-area_hr {
    border: 0;
    border-top: 1px solid #3a404b;
    margin: 0 0 15px;
}
.copy {
    margin: 64px 0 0;
    opacity: 0.4;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
}
.colc {
    display: flex;
    margin-bottom: 15px;
}
.label {
    padding: 5px;
    color: #9fa9bb;
    font-size: 12px;
    line-height: 17px;
}
*, :after, :before {
    box-sizing: inherit;
}
.text {
    white-space: nowrap;
}
.foo {
    color: #fff;
}
.goTop{
    width: max-content;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    opacity: 0.6;
}


/* footer 
footer {
    flex: none;
    background: gray;
    color: white;
}
footer section {
    padding: 16px 0;
}
.footermenu {
    display: flex;
    justify-content: space-between;
}

/*.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, next:hover {
    background: rgba(0,0,0,0.8);
}
.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease; 
}
.active, dot:hover {
    background-color: #717171;
}
.fide {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
.text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
@-webkit-keyframes fade {
    from{opacity: .4}
    to{opacity: 1}
}
@keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}


footer{
    width: 100%;
    background-color: rgb(248, 242, 234);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
}

.footer_content{
    font-weight: 700;
    display: flex;
    padding: 0 100px;
    flex-flow: row nowrap;
    height: 220px;
    justify-content: center;
    align-items: center;
}

.footer_content .container{
    width: 250px;
    height: 190px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
}
.container h3{
    margin-bottom: 10px;
}

.call::before{
    content: 'Call:';
    margin-right: 3px;
}
.email::before{
    content: 'Email:';
    margin-right: 3px;
}

h3 ~ a, h3 ~ p{
    opacity: 0.7;
    line-height: 2em;
}

.media{
    width: 130px;
    height: 35px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 10px;
    opacity: 0.7;
}
.media a{
    width: 35px;
    height: 35px;
}
.footerBottom{
    padding: 0 100px;
    display: flex;
    flex-flow: row nowrap;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}

.rightReserved, .goTop{
    width: max-content;
}

.rightReserved{
    font-size: 14px;
}
.goTop{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    opacity: 0.6;
}

.fst::before{
    content: '\00A9';
    margin-right: 3px;
}

.scd::before{
    content: '\2661';
    padding: 0 5px;
}

footer section:last-of-type{
    border-top: 1px solid rgb(182, 173, 173);
    width: 100%;
}

.catmenu{
    position: fixed;
}

.productsContent{
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
}

h5 ~ div{
    display: inline-flex;
    width: 200px;
    height: 250px;
    background-image: url(../Img/odezda_vert1.jpg);
    cursor: pointer;
}

h5{
    border-bottom: 1px solid grey;
    width: 100%;
    margin: 15px 0;
    text-align: right;
}

.productsContent h2{
    line-height: 3em;
}

.single-goods{
    width: 200px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
    float: left;
    text-align: center;
}

.single-goods button{
    display: block;
    margin: 20px auto;
}
/*slider
.carousel {
    display: blok;
    width: 360px;
    height: 360px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.slider_desk {
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 10px;
}
.slide {
    position: absolute;
    top: 0;
}
.slide:nth-child(1) {
    left: 0;
}
.slide:nth-child(2) {
    left: 100%;
}
.slide:nth-child(3) {
    left: 200%;
}
.slide:nth-child(4) {
    left: 300%;
}
.slide:nth-child(5) {
    left: 400%;
}
.slide:nth-child(6) {
    left: 500%;
}
.btn-container {
    display: flex;
    justify-content: space-between;
    height: 30px;
    width: 100%;
    position: absolute;
    top: 75px;
}
.btn {
    width: 30px;
    height: 30px;
    
    background-position: 0 0;
    background-size: cover;
}
.btn:nth-child(2) {
    transform: rotate(180deg);
}


/* slider
.slider .container,
.slider_desk,
.slider_block {
    width: 417px;
    height: 570px;
}
.slider .container {
    padding: 16px 64px;
    position: relative;
}
.slider_desk {
    overflow: hidden;
    position: relative;
    background: #fff;
}
.slider_block {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.slider_block.active {
    z-index: 1;
}
.slider button {
    position: absolute;
    height: 32px;
    width: 32px;
    border-radius: 8px;
    text-align: center;
    top: 269px;
    z-index: 1;
    cursor: pointer;
    font-size: 32px;
    line-height: 32px;
}
.slider .to_left {
    left: 16px;
}
.slider .to_right {
    right: 16px;
}
.slider button::before,
.slider button::after {
    color: gray;
}
.slider_points {
    position: absolute;
    z-index: 1;
    width: 417px;
    height: 24px;
    display: flex;
    justify-content: center;
    gap: 16px;
    top: 530px;
    left: 64px;
}
.slider_points span {
	flex: none;
    border-radius: 50%;
	border: 1px solid gray;
	height: 22px;
	width: 22px;
	cursor: pointer;
}
.slider_points span:hover {
	border-color: yellow;
}
.slider_points span.active {
    background: gray;
}
.slider_points span.active:hover {
	background: yellow;
} 
*/