@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* global reset */
html, body, body div, span, label, h1, h2, h3, h4, h5, h6, p, a, em, font, img, s, small, strike, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, button, form, fieldset, article, aside, footer, header, nav, section, input, textarea {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    list-style: none;
}
/* font adjusting hack */
html * {
    max-height: 1000000px;
}
/* common */
html {
    height: 100%;
}
body {
    font: normal 16px/24px 'roboto', Arial, Helvetica, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}
/* icons */
.icon::before {
    font-family: 'icomoon';
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: white;
    text-align: center;
}
.icon:hover::before {
    color: #FBFE72;
}
.logo::before {
    content: '\e900';
}
.login::before {
    content: '\e902';
}
.order::before {
    content: '\e901';
}
.cat::before {
    content: '\e903';
}
.to_left::before {
    content: '\e905';
}
.to_right::before {
    content: '\e904';
}
/* header */
header {
    flex: none;
    background: #62247F;
    color: #6D48D7;
}
.searschform {
    background: white;
    border-radius: 8px;
    height: 24px;
    padding: 6px;
    flex: 1 1 auto;
}
.mainhead .container {
    display: flex;
    gap: 16px;
}
.mainhead a {
    height: 24px;
    width: 24px;
    padding: 4px;
    border: 2px solid white;
    border-radius: 8px;
    text-align: center;
    flex: none;
    position: relative;
    text-decoration: none;
}
header nav {
    display: flex;
    gap: 16px;
}
header nav a {
    height: 24px;
    border: 2px solid white;
    border-radius: 8px;
    flex: none;
    text-decoration: none;
    padding: 4px 8px;
    color: white;
}
header a.active,
header a:hover {
    color: #4C57D8;
    border-color: #1924B1;
    background: #FFCC40;
}
header .icon::before {
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
}
/* slider */
.slider .container,
.slider_desk,
.slider_block {
    width: 370px;
    height: 370px;
}
.slider .container {
    padding: 16px 44px;
    position: relative;
}
.slider_desk {
    overflow: hidden;
    position: relative;
    background: #fff;
}
.slider_block {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.slider_block.active {
    z-index: 1;
}
.slider button {
    position: absolute;
     top: 200px;
    font-size: 25px;
    line-height: 32px;
}
.slider .to_left {
    left: 16px;
}
.slider .to_right {
    right: 16px;
}
.slider button::before,
.slider button::after {
    color: #06266F;
}
.slider_points {
    width: 370px;
    display: flex;
    justify-content: center;
    gap: 16px;
    /*position: absolute;
    z-index: 1;
    height: 14px;
    top: 380px;
    left: 64px;*/
}
.slider_points span {
	flex: none;
    border-radius: 50%;
	border: 1px solid gray;
	height: 16px;
	width: 16px;
	cursor: pointer;
}
.slider_points span:hover {
	border-color: #5CCCCC;
}
.slider_points span.active {
    background: #33CCCC;
}
.slider_points span.active:hover {
	background: #39E639;
}
/* main */
main {
    flex: 1 1 auto;
}
.bigi {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}
p {
    color: #33CCCC;
    font-size: 20px;
    font-weight: bold;
}
h1 {
    font: bold 32px/48px 'roboto';
    color: #2A4480;
    margin: 0 0 16px;
    text-transform: uppercase;
}
.carousel {
    display: flex;
    justify-content: space-between;
   /* max-width: 1140px;
    width: 604px;
    height: 692px;*/
    margin: 20px 0 0 50px;
    position: relative;
}
.group_tek {
    font-size: 80px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #33CCCC;
    font-weight: bold;
}
.slide {
    margin: 0 auto;
}
.group {
    display: flex;
}
.group > div {
    padding: 5px;
} 
.map {
    margin: 20px 30px 20px 10px;
    padding: 15px;
}
/* discount card */
.container__discount {
    margin: 15px auto;
    width: 1010px;
    height: 120px;
    background: #ffd773;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.discount{
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    color: #006363;
}
.timer__items {
    display: flex;
    font-size: 48px;
}
.timer__item {
    position: relative;
    min-width: 60px;
    margin: 10px;
    padding-bottom: 30px;
}
.timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
}
.timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
}
.timer-1{
    border-left: 1px solid #000;
    padding: 24px 0 0 24px;
    margin-left: 24px;
    margin-top: 10px;
    position: relative;
    text-align: center;
}
.subnum {
    font-size: 12px;
}
.retaimer {
    border-left: 1px solid #101010;
    padding: 24px 0 0 24px;
    margin-left: 24px;
    position: relative;
    text-align: center;
}
.toptext {
    position: absolute;
    font-weight: bold;
    margin-top: 5px;
    right: 305px;
    color: #D25FD2;
}
.sept,
.num {
    display: inline-block;
    vertical-align: top;
}
.num {
    padding-bottom: 24px;
    position: relative;
    min-width: 50px;
}
.subnum {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
/*Данные в корзине*/
fieldset {
    margin: 16px 0;
    border: 2px solid #269926;
    padding: 16px;
}
legend {
    font-weight: bold;
    color: #06266F;
}
input {
    display: block;
    margin-top: 16px;
    border: 1px solid #33CCCC;
    border-radius: 15px;
    padding: 16px;
    color: gray;
    height: 30px;
    width: 250px;
}
textarea {
    display: block;
    margin-top: 16px;
    border: 1px solid #33CCCC;
    border-radius: 15px;
    padding: 16px;
    color: gray;
    height: 60px;
    width: 250px;
}
legend + input {
    margin: 0;
}
.sendform {
    display: block;
    width: 200px;
    padding: 16px;
    border-radius: 15px;
    background: #FFDE40;
    color: white;
    cursor: pointer;
}
/* catalog */
h4 {
    font-size:12px;
    color: pink;
    text-align: center;
}
.catalog .container {
    overflow: hidden;
    padding: 0;
}
.catalog aside,
.product aside {
    float: left;
    width: 288px;
    padding: 16px;
}
.catalog article,
.product article {
    margin-left: 320px;
    padding: 16px;
}
.product article {
    display: grid;
    gap: 16px;
    grid-template-columns: 450px 1fr;
}
.product article h1,
.product article .descriptions {
    grid-column-start: 1;
    grid-column-end: 3;
}
.price {
    font: bold 30px/40px 'roboto';
    color: #6C8CD5;
}
.item-desk {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
}
.item {
    width: 242px;
    cursor: pointer;
}
.item:hover {
    box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
}
.buy,
.item button {
    background: #679B00;
    color: white;
    font-size: 20px;
    line-height: 30px;
    padding: 1px 10px;
    display: block;
    width: 27%;
    border-radius: 16px;
    margin: 10px 0 10px;
    border: 4px solid #130f40;
    cursor: pointer;
}
.buy:hover,
.item button:hover {
    color: #85004B;
    text-decoration: underline;
}
/* catmenu */
.opener {
    font-size: 32px;
    line-height: 48px;
    padding: 16px 16px 16px 80px;
    background: #ff2780;
    color: white;
    cursor: pointer;
    border-radius: 16px;
    margin-bottom: 16px;
    position: relative;
}
.opener::before,
.opener::after {
    position: absolute;
    left: 16px;
    width: 48px;
    height: 48px;
    content: '';
}
.opener::before {
    top: 16px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    height: 11px;
    transform-origin: left top;
    transition: border-bottom-width 1.4s step-end, transform 1.5s ease, width 1.5s ease;
}
.opener::after {
    top: 41px;
    border-bottom: 2px solid #555555;
    height: 11px;
    transform-origin: left bottom;
    transition: transform 1.5s ease, width 1.5s ease;
}
.opener:hover,
.opener:hover::before,
.opener:hover::after,
.opener:hover span::before {
    color: #FF7400;
    border-color: #FF7400;
}
.open .opener::before,
.open .opener::after {
    width: 46px;
}
.open .opener::before {
    border-bottom-width: 0;
    transform: rotate(45deg);
    transition: border-bottom-width 1.4s step-start, transform 1.5s ease, width 1.5s ease;
}
.open .opener::after {
    transform: rotate(-45deg);
}
.accordeon {
    display: none;
}
.open .accordeon {
    display: block;
}
.sub {
    color: black;
}
.accordeon .sub {
    padding-right: 24px;
    position: relative;
}
.accordeon .sub::after {
    position: absolute;
    width: 24px;
    right: 0;
    top: 0;
    text-align: center;
    content: '\2b9a';
    transition: transform .5s ease;
    cursor: pointer;
}
.accordeon .sub.open::after {
    transform: rotate(90deg);
    transform-origin: center;
}
.accordeon .sub > a {
    text-transform: uppercase;
    text-decoration: none;
}
.accordeon .sub > a:hover {
    text-decoration: underline;
}
.accordeon .sub > ul {
    display: none;
    transition: all .5s step-start;
}
.accordeon .sub.open > ul {
    display: block;
    transition: all .5s step-end;
}
/* footer */
footer {
    flex: none;
    background:  linear-gradient(156deg,#024C68 3%, #A64B00 8.84%, rgba(153, 32, 215, 0) 84%);
    color: #080B74;
    width: 100%;
}
hr {
    box-sizing: content-box;
    height: 0;
}
.footer-area_hr {
    border: 0;
    border-top: 1px solid #3a404b;
    margin: 0 0 15px;
}
.copy {
    margin: 64px 0 0;
    opacity: 0.4;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
}
.colc {
    display: flex;
    margin-bottom: 15px;
}
.label {
    padding: 5px;
    color: #9fa9bb;
    font-size: 12px;
    line-height: 17px;
}
*, :after, :before {
    box-sizing: inherit;
}
.text {
    white-space: nowrap;
}
.foo {
    color: #fff;
}
.goTop{
    width: max-content;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    opacity: 0.6;
}
/* popups */
.lightbox,
.calendarbox,
.alertbox {
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 7px;
    border-radius: 10px;
    background: #d1ccc0;
    opacity: 0;
}
.alertbox {
    width: 360px;
    height: 60px;
    margin: -46px auto auto -196px;
}
.calendarbox {
    width: 398px;
    margin: -215px auto auto -215px;
}
.lightbox button,
.calendarbox button,
.alertbox button {
    position: absolute;
    top: 32px;
    right: 32px;
    color: white;
    font-size: 64px;
    line-height: 37px;
    cursor: pointer;
}
.lightbox button:hover,
.calendarbox button:hover,
.alertbox button:hover {
    color: #d90032;
}
.calendarbox span {
    flex: none;
    height: 48px;
    width: 48px;
    display: block;
    line-height: 48px;
    text-align: center;
    border: 1px solid #706fd3;
    color: #706fd3;
}
.calendarbox strong {
    flex: auto;
    line-height: 48px;
    text-align: center;
    color: #706fd3;
}
.calendarbox .dp_header {
    display: flex;
    height: 48px;
    width: 398px;
    gap: 8px;
    margin-bottom: 8px;
}
.calendarbox .dp_grid {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(7, 50px);
}
.calendarbox .holiday {
    color: red;
    border-color: red;
}
.calendarbox .headday {
    border-color: transparent;
    font-weight: bold;
}
.calendarbox .empty {
    border-color: transparent;
}
.imagedesk {
    width: 100%;
}
.bigimage {
   
    line-height: 0;
    margin-bottom: 16px;
}
.container {
    margin: 0 auto;
    padding: 16px;
}
.screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}
/* order */
.table div {
    font-size: 24px;
    line-height: 48px;
}
.tr {
    display: grid;
    grid-template-columns: 5% 30% 20% 20% 20% 5%;
}
.tr.top {
    font-weight: bold;
    border-bottom: 1px solid black;
}
.tr.bottom {
    font-weight: bold;
    border-top: 1px solid black;
}
.table .price {
    font-weight: normal;
    color: black;
}
.table .top .price {
    font-weight: bold;
}
.table .price::after,
.table .summa::after,
.table .itog::after {
	content: '\0020\20BD';
}
.bottom .text {
    grid-column-start: 3;
    grid-column-end: 4;
}
.bottom .itog {
    grid-column-start: 5;
    grid-column-end: 6;
}
.table button {
    font-size: 24px;
    line-height: 48px;
    width: 48px;
    cursor: pointer;
    flex: none;
}
.table button:active {
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4);
    border-radius: 16px;
}
.quantity {
    display: flex;
    padding-right: 48px;
    gap: 16px;
}
.quantity span {
    flex: auto;
    text-align: center;
}
.currency {
    margin-top: 16px;
}
@media screen and (min-width:768px) and (max-width:1200px) {
    
.container__discount {
    margin: 15px auto;
    width: 768px;
    height: 120px;
}   
.toptext {
    right: 155px;
} 
.discount {
    font-size: 24px;
}
.timer__items {
    font-size: 24px;
    min-width: 30px;
    margin: 5px;
    padding-bottom: 15px;
}
.timer__item:not(:last-child)::after {
    right: -5px;
}
.timer-1{
    padding: 0 0 0 14px;
    margin-left: 24px;
    margin-top: 10px;
}
.carousel {
    margin: 15px;
    max-width: 768px;
    height: 435px;
}
.group_tek {
    font-size: 50px;
    line-height: 25px;
}
.slide {
    width: 300px;
    height: 400px;
}
.group {
    width: 368px;
}
.catalog .container {
    max-width: 768px;
    margin: 0;
}
.catalog aside,
.product aside {
    width: 158px;
    padding: 6px;
}
h1 {
    font: bold 26px/24px 'roboto';
}
.opener::before,
.opener::after {
    width: 18px;
}
.opener {
    font-size: 20px;
    padding: 6px 6px 6px 40px;
}
.catalog article,
.product article {
    margin-left: 50px;
}
.item-desk {
    gap: 5px;
    max-width: 768px;
}
.item {
    width: 100%;
}
.buke {
    width: 145px;
    height: 158px;
}
.buy,
.item button {
    width: 37%;
}
.ff {
    font-size: 24px;
}
.bigi {
    gap: 3px;
}
.map {
    width: 768px;
}
}
@media screen and (min-width:375px) and (max-width: 767px) {    
header nav {
    flex-wrap: wrap;
    flex-direction: row;
}    
.piki {
    width: 250px;
}
.slider .container,
.slider_desk,
.slider_block {
    max-width: 375px;
    height: 280px;
}
.slider button {
    top: 140px;
    font-size: 18px;
    line-height: 22px;
}
.container__discount {
    max-width: 375px;
    height: 90px;
}   
.toptext {
    right: 87px;
    font-size: 12px;
} 
.discount {
    font-size: 16px;
}
.timer__items {
    font-size: 18px;
    padding-bottom: 0;
}
.timer__item::before {
    left: 35%;
}
.timer__item {
    min-width: 40px;
}
.timer__item:not(:last-child)::after {
    right: -5px;
}
.timer-1{
    padding: 0;
    margin-left: 4px;
}
.carousel {
    margin: 15px;
    max-width: 375px;
}
.group_tek {
    font-size: 25px;
    line-height: 16px;
}
.slide {
    width: 150px;
    height: 200px;
}
.group {
    width: 368px;
}
.catalog .container {
    max-width: 375px;
    margin: 0;
}
h1 {
    font: bold 26px/24px 'roboto';
}
.opener::before,
.opener::after {
    width: 18px;
}
.catalog article,
.product article {
    margin-left: 50px;
}
.item-desk {
    gap: 3px;
    max-width: 375px;
    grid-template-columns: repeat(2, 1fr);
}
.item {
    width: 100%;
}
.buke {
    width: 145px;
    height: 158px;
}
.buy,
.item button {
    width: 37%;
}
.ff {
    font-size: 22px;
}
.bigi {
    gap: 3px;
    grid-template-columns: repeat(2, 1fr);
}
.table div {
        font-size: 12px;
}
.table button {
        width: 20px;
}
.map {
    width: 375px;
}


}









